//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
////    id 'kotlin-android-extensions'
////    id 'kotlin-parcelize'
////    id 'org.jetbrains.kotlin.plugin.parcelize'
//    id 'kotlin-kapt'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
//}
//
//android {
//    namespace "com.pented.learningapp"
//    compileSdkVersion 36
//    buildToolsVersion "30.0.3"
//
//    defaultConfig {
//        applicationId "com.pented.learningapp"
//        minSdkVersion 21
//        targetSdkVersion 36
//        versionCode 29
//        versionName "5.7"
//        multiDexEnabled true
//        vectorDrawables.useSupportLibrary = true
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//
////        buildConfigField("String", "BUCKET_REGION", getProperty("BUCKET_REGION"))
////        buildConfigField("String", "AWS_ACCESS_KEY", getProperty("AWS_ACCESS_KEY"))
////        buildConfigField("String", "AWS_SECRET_KEY", getProperty("AWS_SECRET_KEY"))
////        buildConfigField("String", "S3_BASE_URL", getProperty("S3_BASE_URL"))
////        buildConfigField("String", "S3_BASE_URL", getProperty("S3_BASE_URL"))
////        buildConfigField("String", "BUCKET_NAME", getProperty("BUCKET_NAME"))
//
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//                arguments '-DANDROID_TOOLCHAIN=clang'
//            }
//        }
//    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
//    packagingOptions {
//        resources.excludes.add("META-INF/*")
//    }
//    dataBinding {
//        enabled true
//    }
//    buildFeatures {
//        dataBinding true
//        viewBinding true
//    }
//    buildTypes {
//
//        debug {
//            minifyEnabled false
//        }
////        lintOptions {
////            checkReleaseBuilds false
////            abortOnError false
////        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//
//    ndkVersion '23.1.7779620'
//
//    configurations.all {
//        resolutionStrategy.eachDependency {  details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion "28.0.0"
//                }
//            }
//        }
//    }
//}
//
//dependencies {
//
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.17.0'
//    implementation 'androidx.appcompat:appcompat:1.6.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    // support
//    implementation 'android.arch.lifecycle:extensions:1.1.1'
//    implementation 'android.arch.lifecycle:runtime:1.1.1'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//   // implementation 'com.android.support:design:30.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    kapt "com.android.databinding:compiler:3.1.4"
//    // helper
//    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//    implementation 'com.intuit.ssp:ssp-android:1.0.6'
////    implementation 'com.vanniktech:android-image-cropper:4.6.0'
//    //For permissions requests
//    implementation 'com.karumi:dexter:6.2.3'
//
//    // full exoplayer library
//    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'
////    implementation 'com.google.android.exoplayer:exoplayer-dash:2.15.0'
////    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.0'
//    implementation "androidx.work:work-runtime:2.7.1"
//
//    implementation "com.airbnb.android:lottie:3.4.0"
//    //Retrofit
//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//    implementation 'com.nimbusds:nimbus-jose-jwt:5.1'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    // RxJava
//    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
////    implementation 'com.hardik.hsdp:scalablesize-android:1.0.1'
////    implementation "com.theartofdev.edmodo:android-image-cropper:2.8.0"
////    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
////    implementation 'com.github.CanHub:Android-Image-Cropper:4.5.0'
////    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
////    implementation("com.vanniktech:android-image-cropper:4.6.0")
////    implementation 'com.github.CanHub:Android-Image-Cropper:4.5.0'
////    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
////    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
//    //SingleLiveEvent-MultipleObservers keep this instead of copying the code for any future updates/fixes(if any)
//    implementation "com.github.hadilq.liveevent:liveevent:1.0.1"
//    implementation "com.github.skydoves:balloon:1.3.4"
//    implementation 'com.github.didikk:sticky-nestedscrollview:1.0.1'
//    implementation 'com.google.android.libraries.places:places:2.4.0'
//    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
//    implementation 'io.github.chaosleung:pinview:1.4.4'
//    implementation "com.github.skydoves:progressview:1.1.2"
//    //S3 Bucket
//    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.13'
//    implementation 'com.amazonaws:aws-android-sdk-s3:2.13.7'
//    implementation platform('com.google.firebase:firebase-bom:28.4.1')
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-messaging-ktx'
//    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'
//    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.0'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.1'
//    def camerax_version = "1.0.0-beta03"
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
////    implementation 'com.github.PierfrancescoSoffritti.android-youtube-player:core:10.0.5'
////    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
//    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:13.0.0'
//    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:custom-ui:13.0.0'
//
//
//    // CameraX core library using camera2 implementation
//    implementation "androidx.camera:camera-camera2:$camerax_version"
//    // CameraX Lifecycle Library
//    implementation "androidx.camera:camera-lifecycle:$camerax_version"
//    //implementation "com.github.barteksc:android-pdf-viewer:2.8.2"
//    //implementation 'com.github.afreakyelf:Pdf-Viewer:v1.0.7'
////scheduler
//    implementation 'com.facebook.android:facebook-android-sdk:16.0.1'
//    implementation 'android.arch.work:work-runtime:1.0.1'
//    //Working
////    implementation "com.naver.android.helloyako:imagecropview:1.2.3"
////    implementation "com.androer.android.helloyako:imagecropview:1.2.3"
//    implementation 'com.github.telichada:SearchableMultiSelectSpinner:2.0'
//    //razorpay
//    implementation 'com.razorpay:checkout:1.6.41'
//    //implementation(name: 'razorpay-amazonpay-1.3.0', ext: 'aar')
//    //implementation(name: 'PayWithAmazon', ext: 'aar')
//    implementation 'com.android.volley:volley:1.2.1'
//    implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'
//    // CameraX View class
//    implementation "androidx.camera:camera-view:1.0.0-alpha10"
//    // For lazy loading and previewing images
//    implementation 'com.squareup.picasso:picasso:2.4.0'
//    implementation 'com.android.installreferrer:installreferrer:2.2'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"
//    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2"
//}
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize' // for @Parcelize data classes
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace "com.pented.learningapp"
    compileSdkVersion 36
    buildToolsVersion = "36.0.0"
    ndkVersion = "29.0.14033849 rc4"
    defaultConfig {
        applicationId "com.pented.learningapp"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 30
        versionName "5.8"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Support for 16 KB page sizes
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    packagingOptions {
//        jniLibs {
////            useLegacyPackaging true
//            pickFirsts += ['lib/x86/libc++_shared.so', 'lib/x86_64/libc++_shared.so', 'lib/armeabi-v7a/libc++_shared.so', 'lib/arm64-v8a/libc++_shared.so']
//        }
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

        // Ensure native libraries are properly aligned for 16 KB page sizes
        jniLibs {
            useLegacyPackaging = false
        }

        // Additional exclusions for 16 KB compatibility
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/*.kotlin_module'
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    packaging {
//        jniLibs {
//            // Prevent bundletool from repacking aligned .so files
//            useLegacyPackaging true
//        }
        resources {
            excludes += ["META-INF/*"]
        }
    }

    buildFeatures {
        prefab true
        viewBinding true
        buildConfig = true
        dataBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

//    ndkVersion '23.1.7779620'

    // Optional: fix dependency resolution conflicts
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support') {
                if (!details.requested.name.startsWith("multidex")) {
                    details.useVersion "28.0.0"
                }
            }
        }
    }
}

dependencies {
    // ✅ Core Kotlin + AndroidX
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // ✅ Lifecycle (updated)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0' // legacy support if needed

    // ✅ RecyclerView, CardView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // ✅ Data Binding Compiler (modern kapt handles this automatically)
//    kapt 'androidx.databinding:databinding-compiler:8.7.3'

    // ✅ ExoPlayer
    //    // full exoplayer library
    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.15.0'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.0'

    // ✅ Networking
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ✅ RxJava (legacy safe)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // ✅ Coroutines (modern)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // ✅ Firebase (BoM)
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // ✅ Other utilities
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.airbnb.android:lottie:6.4.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.razorpay:checkout:1.6.41'

    // ✅ YouTube Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:13.0.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:custom-ui:13.0.0'

    // ✅ WorkManager (latest stable)
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    // ✅ CameraX (stable)
    def camerax_version = "1.5.1"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // ✅ AWS S3
    implementation 'com.amazonaws:aws-android-sdk-s3:2.73.0'

    // ✅ Others (optional but retained)
    implementation 'com.github.hadilq.liveevent:liveevent:1.0.1'
    implementation 'com.github.skydoves:balloon:1.3.4'
    implementation 'com.github.skydoves:progressview:1.1.2'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.0'
    implementation 'com.google.android.libraries.places:places:3.5.0'
    implementation 'com.github.telichada:SearchableMultiSelectSpinner:2.0'
    implementation 'com.facebook.android:facebook-android-sdk:16.0.1'


}