<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.pented.learningapp.homeScreen.practice.viewModel.QuestionPaperListVM" />
    </data>
    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        app:cardCornerRadius="@dimen/_25sdp"
        app:cardElevation="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_minus15sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_noti"
                    android:padding="@dimen/_3sdp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTitle"
                    android:text="@string/rational_and_numbers"
                    android:textColor="@color/heading_gray"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textSize="@dimen/_14sdp"/>

            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/ivSearch"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:src="@drawable/ic_search"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="match_parent"
            tools:listitem="@layout/row_question_paper"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:animationCache="true"
            android:text="Hello World!" />

    </LinearLayout>

</LinearLayout>
        <include
            android:id="@+id/lilProgressBar"
            android:visibility="gone"
            layout="@layout/transparent_progressbar_layout" />

    </FrameLayout>
</layout>