<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="viewModel"
            type="com.pented.learningapp.authScreens.viewModel.RegisterVM" />
    </data>
    <FrameLayout
        android:id="@+id/mainFrame"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/btnRegisterMySelf"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_35sdp"
            android:paddingEnd="@dimen/_35sdp">
            <LinearLayout
                android:id="@+id/linearSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/register_yourself"
                android:textColor="@color/heading_gray"
                android:textSize="@dimen/_22sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/hello_lets_get"
                android:textColor="@color/secondary_gray"
                android:textSize="@dimen/_13sdp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Step 1 of 2"
                android:textColor="@color/heading_gray"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgViewSelect"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/ic_add_photo"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgView"
                        android:visibility="gone"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/ic_add_photo"/>
                </FrameLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="@string/upload_pro_pic"
                        android:textColor="@color/secondary_gray"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="@string/use_cam_or_upload"
                        android:textColor="@color/secondary_gray"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:src="@drawable/ic_student_name" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="0dp"
                    android:layout_weight="1.85"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@null"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="@string/student_name"
                    android:text="@={viewModel.registerRequestModel.name}"
                    android:inputType="textPersonName"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/secondary_gray"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:background="@drawable/edittext_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone"/>
                <TextView
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_width="wrap_content"
                    android:text="+91 -"
                    android:visibility="visible"
                    style="@style/NormalText"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="none"
                    android:focusable="false"
                    android:textColor="@color/heading_gray"
                    android:clickable="false"
                    android:textSize="@dimen/_12sdp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_marginLeft="@dimen/_10sdp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Select Medium"
                android:textColor="@color/secondary_gray"
                android:textSize="@dimen/_12sdp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                tools:itemCount="2"
                android:layout_height="match_parent"
                tools:listitem="@layout/row_language_list"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:animationCache="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:src="@drawable/ic_class_or_std" />

                <Spinner
                    android:id="@+id/spClass"
                    android:layout_width="0dp"
                    android:overlapAnchor="false"
                    android:layout_weight="1.70"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@null"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:src="@drawable/ic_dropdown_arrow"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/lilSchool"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:background="@drawable/edittext_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email"/>
                <AutoCompleteTextView
                    android:id="@+id/edtSchoolName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="text"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:text="@={viewModel.registerRequestModel.SchoolName}"
                    android:hint="Enter your school name"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/nunito_regular"
                    android:textColorHint="@color/secondary_gray"
                    android:layout_marginLeft="@dimen/_10sdp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:background="@drawable/edittext_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:text="@={viewModel.registerRequestModel.emailId}"
                    android:hint="@string/enter_your_email_id"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/nunito_regular"
                    android:textColorHint="@color/secondary_gray"
                    android:layout_marginLeft="@dimen/_10sdp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/edittext_bg">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:id="@+id/edtAddres"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:maxLines="3"
                    android:gravity="top"
                    android:text="@={viewModel.registerRequestModel.address}"
                    android:hint="@string/enter_address"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/nunito_regular"
                    android:textColorHint="@color/secondary_gray"
                    android:layout_margin="@dimen/_10sdp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/btnRegisterMySelf"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/register_myself"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp" />

</RelativeLayout>
        <include
            android:id="@+id/progressRegisterStep1"
            android:visibility="gone"
            layout="@layout/transparent_progressbar_layout" />
    </FrameLayout>
</layout>