<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtName"
                    style="@style/NormalText"
                    android:textSize="@dimen/_12ssp"
                    android:layout_width="wrap_content"
                    android:text="Rationals &amp; Numbers"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/NormalText"
                    android:id="@+id/txtPart"
                    android:textSize="@dimen/_8ssp"
                    android:layout_width="wrap_content"
                    android:text="Part 1"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:src="@drawable/ic_time"
                android:layout_height="@dimen/_10sdp">
            </ImageView>
            <TextView
                style="@style/NormalText"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/secondary_gray"
                android:layout_width="wrap_content"
                android:text="4:30 PM"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_width="@dimen/_10sdp"
                android:src="@drawable/ic_calendar"
                android:layout_height="@dimen/_12sdp">
            </ImageView>
            <TextView
                style="@style/NormalText"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_8ssp"
                android:textColor="@color/secondary_gray"
                android:layout_width="wrap_content"
                android:text="Sunday, 24th April"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <TextView
            style="@style/NormalText"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_6ssp"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:text="learn today about rationals &amp; numbers practical exposure by our expert !! Lorem ipsum, or lipsum as it is sometimes known."
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

</LinearLayout>