<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_20sdp">

    <RelativeLayout
        android:id="@+id/rlProgress"
        android:layout_width="@dimen/_87sdp"
        android:layout_height="@dimen/_87sdp"
        android:background="@drawable/white_card">

        <ImageView
            android:id="@+id/ivLockThumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            android:src="@drawable/ic_lock"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/ivSubjectIcon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_maths"/>

            <TextView
                android:id="@+id/tvSubjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Maths"
                android:textColor="@color/darkest_gray"
                android:fontFamily="@font/nunito_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>