<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.pented.learningapp.homeScreen.home.examBlueprints.model.ExamBluePrintResponseModel.Data" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />

        <import type="android.view.View" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout"
    android:onClick="@{(v)->click.onClick(v)}"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:gravity="center|left"
            android:layout_gravity="center|left"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sectionHeader"
                style="@style/NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.title}"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_gravity="center|right"
            android:gravity="center|right"
            style="@style/NormalText"
            android:id="@+id/txtPoints"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/secondary_gray"
            android:text="@{model.subjectName}"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/lilMain"
        android:background="@drawable/gray_rounded_"
        android:padding="@dimen/_20sdp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtName"
                    style="@style/NormalText"
                    android:textSize="@dimen/_12ssp"
                    android:layout_width="wrap_content"
                    android:text="@{model.subjectName}"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/NormalText"
                    android:id="@+id/txtPart"
                    android:textSize="@dimen/_8ssp"
                    android:layout_width="wrap_content"
                    android:text="@{model.part +` `+@string/part}"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:id="@+id/lilShare"
                android:onClick="@{(v)->click.onClick(v)}"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:src="@drawable/share"
                    android:layout_height="@dimen/_15sdp">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
        <TextView
            style="@style/NormalText"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_6ssp"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:text="@{model.description}"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

</LinearLayout>
</layout>