<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    android:gravity="center"
    android:visibility="visible">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_alignParentBottom="true"
        android:layout_width="@dimen/_110sdp"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/_170sdp"
        app:lottie_rawRes="@raw/study_online"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>